{
    "name": "MedBandhu — Hospital Management",
    "short_name": "MedBandhu",
    "description": "Run your whole hospital — OPD, appointments, IPD & beds, pharmacy, billing and reports — for every branch.",
    "id": "/",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f1f5f9",
    "theme_color": "#0d9488",
    "lang": "en",
    "dir": "ltr",
    "categories": ["medical", "productivity", "business"],
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        { "name": "Dashboard", "url": "/dashboard" },
        { "name": "Patients", "url": "/patients" },
        { "name": "OPD Queue", "url": "/opd" },
        { "name": "Bed Board", "url": "/ipd/board" }
    ]
}
